version: "3.9"
services:
  dzoms-user-service-postgres:
    image: postgres:15
    container_name: dzoms_user_service_postgres
    environment:
      POSTGRES_DB: "user_service"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5433:5432"
